<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Worble</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>

<body class="flex-v-nw ac">
    <div class="flex-h-nw jc">
        <button class="btn btn-outlined">Outlined button</button>
        <button class="btn btn-tonal">Tonal button</button>
        <button class="btn btn-primary">Primary button</button>
    </div>
    <div class="card flex-h-nw jc ac">
        <button class="btn btn-outlined">Outlined button</button>
        <button class="btn btn-tonal">Tonal button</button>
        <button class="btn btn-primary">Primary button</button>
    </div>
    <div class="flex-h-nw ac jc">
        <div class="logo">Wor</div>
        <div class="logo logo-b flex-v-nw ac jc">:B</div>
        <div class="logo">le</div>
    </div>
    <div class="board-grid">
        <div class="board-row">
            <div class="tile present">
                <div class="tile-letter">a</div>
                <div class="tile-points">14</div>
            </div>
            <div class="tile correct">
                <div class="tile-letter">b</div>
                <div class="tile-points tripled">18</div>
            </div>
            <div class="tile incorrect">
                <div class="tile-letter">c</div>
                <div class="tile-points"></div>
            </div>
            <div class="tile">
                <div class="tile-letter">d</div>
                <div class="tile-points">2</div>
            </div>
            <div class="tile">
                <div class="tile-letter"></div>
                <div class="tile-points"></div>
            </div>
        </div>
    </div>
    <div id="keyboard" class="flex-v-nw ac jc">
        <div class="flex-h-nw ac jc">
            <button class="key key-normal">q</button>
            <button class="key key-normal">w</button>
            <button class="key key-normal">e</button>
            <button class="key key-normal">r</button>
            <button class="key key-normal">t</button>
            <button class="key key-normal">y</button>
            <button class="key key-normal">u</button>
            <button class="key key-normal">i</button>
            <button class="key key-normal">o</button>
            <button class="key key-normal">p</button>
        </div>
        <div class="flex-h-nw ac jc">
            <button class="key key-normal">a</button>
            <button class="key key-normal">s</button>
            <button class="key key-normal key-incorrect">d</button>
            <button class="key key-normal">f</button>
            <button class="key key-normal key-incorrect">g</button>
            <button class="key key-normal">h</button>
            <button class="key key-normal">j</button>
            <button class="key key-normal">k</button>
            <button class="key key-normal">l</button>
        </div>
        <div class="flex-h-nw ac jc">
            <button class="key key-normal key-wide">⌫</button>
            <button class="key key-normal">z</button>
            <button class="key key-normal">x</button>
            <button class="key key-normal key-correct">c</button>
            <button class="key key-normal key-present">v</button>
            <button class="key key-normal">b</button>
            <button class="key key-normal">n</button>
            <button class="key key-normal">m</button>
            <button class="key key-normal key-wide"><span class="text-small">Enter</span></button>
        </div>
    </div>
    </div>
</body>

</html>